gap> g := ProPSylowGroupOfPSL(2,5,6);
Pcp-group with orders [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ]
gap> branch := BranchRWO(g,5,[3,2,0]);;
ConstructBranch: root-p-class: 4
Constructed 3 1-step descendants.
ConstructBranch: root-p-class: 5
Constructed 0 1-step descendants.
Constructed 0 2-step descendants.
ConstructBranch: root-p-class: 5
Constructed 0 1-step descendants.
Constructed 0 2-step descendants.
ConstructBranch: root-p-class: 5
Constructed 0 1-step descendants.
Constructed 0 2-step descendants.
Constructed 3 2-step descendants.
ConstructBranch: root-p-class: 5
Constructed 0 1-step descendants.
Constructed 0 2-step descendants.
ConstructBranch: root-p-class: 5
Constructed 0 1-step descendants.
Constructed 0 2-step descendants.
